<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/calendar_header"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/calendar_image"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_calendar_drawable" />

        <ru.taxcom.mobile.android.calendarlibrary.util.textview.OpenSansBoldTextView
            android:id="@+id/title_picker_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="@string/date_range_picker_select_date" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/year_switch_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar_header"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/prev_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_prev_month" />

        <ru.taxcom.mobile.android.calendarlibrary.util.textview.OpenSansBoldTextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/prev_year"
            android:layout_toStartOf="@+id/next_year"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            tools:text="2018" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/next_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_next_month"
            tools:visibility="visible" />
    </RelativeLayout>

    <ru.taxcom.mobile.android.calendarlibrary.util.customView.ReverseViewPager
        android:id="@+id/reversePager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/year_switch_container"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />
</RelativeLayout>