<?xml version="1.0" encoding="utf-8"?>
<ru.taxcom.mobile.android.calendarlibrary.util.textview.RegularTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day_of_week"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:textColor="#686868"
    android:textSize="15sp"
    tools:text="Пн" />