<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/date_container"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <ru.taxcom.mobile.android.calendarlibrary.util.textview.RegularTextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:background="@drawable/selected_day_circle_shape"
        tools:text="25"
        tools:textColor="@color/white" />
</LinearLayout>