# CalendarLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/taxcom/mobile/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/taxcom/mobile/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/taxcom/mobile/android/: ExampleUnitTest.java
calendarlibrary/: build.gradle
calendarlibrary/src/androidTest/java/ru/taxcom/mobile/android/calendarlibrary/: ExampleInstrumentedTest.java
calendarlibrary/src/main/: AndroidManifest.xml
calendarlibrary/src/main/java/ru/taxcom/mobile/android/calendarlibrary/adapters/: DisableScrollGridLayoutManager.java  GridSpacingItemDecoration.java  PagerMonthAdapter.java  PickerAdapter.java
calendarlibrary/src/main/java/ru/taxcom/mobile/android/calendarlibrary/model/: PickerMode.java  PickerModel.java  SelectionMode.java
calendarlibrary/src/main/java/ru/taxcom/mobile/android/calendarlibrary/presentetion/implemenattion/: DateRangePresenterImpl.java  DateSelectionPresenterImpl.java
calendarlibrary/src/main/java/ru/taxcom/mobile/android/calendarlibrary/presentetion/presener/: DatePickerSelectionPresenter.java  DateRangePresenter.java
calendarlibrary/src/main/java/ru/taxcom/mobile/android/calendarlibrary/util/: DatePickerValidation.java  DateSelectionValidation.java  OnDateSelected.java  StringUtil.java
calendarlibrary/src/main/java/ru/taxcom/mobile/android/calendarlibrary/util/customView/: CustomViewPager.java  ReverseViewPager.java
calendarlibrary/src/main/java/ru/taxcom/mobile/android/calendarlibrary/util/textview/: FontCache.java  LightTextView.java  MediumTextView.java  OpenSansBoldTextView.java  RegularTextView.java
calendarlibrary/src/main/java/ru/taxcom/mobile/android/calendarlibrary/views/: DatePickerSelectionView.java  DateRangePickerActivity.java  DateRangePickerView.java  DateSelectionFragment.java
calendarlibrary/src/main/res/drawable/: click_month_shape.xml  ic_next_month.xml  ic_prev_month.xml  select_shape.xml  selected_day_circle_shape.xml
calendarlibrary/src/main/res/layout/: activity_date_range.xml  fragment_date_picker_selection.xml  item_date_month.xml  item_date_range.xml  item_day_of_week.xml  item_month.xml
calendarlibrary/src/main/res/values/: colors.xml  strings.xml
calendarlibrary/src/test/java/ru/taxcom/mobile/android/calendarlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
