<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    tools:context="ru.taxcom.mobile.android.MainActivity">

    <TextView
        android:id="@+id/period_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:padding="7dp"
        android:text="PeriodDate" />

    <TextView
        android:id="@+id/single_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:padding="7dp"
        android:text="SingleDate" />

    <TextView
        android:id="@+id/single_date2070"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:padding="7dp"
        android:text="SingleDate2070" />

    <TextView
        android:id="@+id/period_date2070"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:padding="7dp"
        android:text="PeriodDate2070" />

</LinearLayout>
